// css initialize
// esay LESS插件

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li { //去掉li前的小圆点
    list-style: none;
}
@font-face { //声明图标字体
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body {
    background: url(../imges/background.jpeg) no-repeat;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    background-size:cover; 
    line-height: 1.15;
}

header{
    position: relative;
    height: 1.25rem;
    background: url(../imges/header.png) no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime {
        position: absolute; //子绝父相
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}

// 页面主体
.mainbox {
    display: flex; //flex 布局
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column {
        flex: 3;
    }
    .column:nth-child(2){  // 中间格子占5份
            flex: 5;
            margin: 0 .125rem .1875rem;
            overflow: hidden;
    }
    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 .125rem .5rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        margin-bottom: .1875rem;
        background: url(../imges/line.png) rgba(255, 255, 255, 0.03);
        // before after 用于在css渲染中向元素逻辑上的头部或尾部添加内容,不会改变文档内容，不可复制，仅仅是在css渲染层加入
        // 尽量使用它们显示修饰性内容，例如图标
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #3e5c5c;
            border-top: 2px solid #3e5c5c;
            content: "";
        }
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #3e5c5c;
            border-top: 2px solid #3e5c5c;
            content: "";
        }
        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #3e5c5c;
                border-bottom: 2px solid #3e5c5c;
                content: "";
            }
            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #3e5c5c;
                border-bottom: 2px solid #3e5c5c;
                content: "";
            }
        }
        h2 {
            height: 0.6rem;
            color: #fff;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
            a {
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem
            }
        }
        .chart {
            height: 3rem;
        }
    }
}

.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        ul {
            display: flex;
            li {
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;
                &::after {
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 50%;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: .375rem;
            height: .125rem;
            border-top: 2px solid #3e5c5c;
            border-left: 1px solid #3e5c5c;
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: .375rem;
            height: .125rem;
            border-bottom: 2px solid #3e5c5c;
            border-right: 1px solid #3e5c5c;
        }
    }
    .no-bd {
        ul {
            display: flex;
        }
        li {
            flex: 1;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: .225rem;
            height: .5rem;
            line-height: .5rem;
            padding-top: .125rem;
        }
    }
}

.map {
    height: 10.125rem;
    position: relative;
    .map1 { //球体
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../imges/map.png);
        background-size: 100% 100%;
        opacity: 0.3;
    }

    .map2 {   //多边形外框
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../imges/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
    }

    .map3 {  //飞机弧线
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../imges/jt.png);
        background-size: 100% 100%;
        animation: rotate2 15s linear infinite;
        opacity: 0.6;
    }
    .chart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }

    @keyframes rotate1 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes rotate2 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
    
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}